* {
  font-family: "Roboto Mono", monospace;
  margin: 0;
  transition: all 0.5s ease;
  transition-duration: 100ms;
}

html,
body {
  height: 100vh;
  width: 100vw;
}

main {
  width: 100%;
}

.mt-1 {
  margin-top: 5px;
}

.mt-5 {
  margin-top: 20px;
}

.mb-1 {
  margin-bottom: 5px;
}

.mb-5 {
  margin-bottom: 20px;
}

.hide {
  display: none;
}

.pointer {
  cursor: pointer;
}

.text-center {
  text-align: center;
}

.align-center {
  margin: 0 auto;
  text-align: center;
}

.title_primary {
  color: darken($color: $primary, $amount: 100);
  margin: 20px 0;
  font-size: 35px;
}

.logo {
  width: 100px;
  display: block;
}

.container {
  margin: 0 auto;
  //   padding: 10px 0;
  max-width: 1200px;
  width: 90%;
}

.card {
  background-color: white;
  box-shadow: 0px 3px $primary;
  border-radius: 3px;
  margin-bottom: 10px;
  padding: 10px;
}

.card.error {
  box-shadow: 0px 3px rgb(226, 12, 12);
}

.card.success {
  box-shadow: 0px 3px darken($color: $primary, $amount: 2);
}

summary {
	background-color: #fff;
	position: relative;
	cursor: pointer;
	padding: 1em .5em;
	list-style: none; // Remove arrow
	&::-webkit-details-marker {
		display: none; // Remove arrow
	}
	
	&:hover {
		background-color: #f2f5f9;
	}

	
	div {
		display: flex;
		align-items: center;
	}
	
	h3 {
		display: flex;
		flex-direction: column;
	}
	
	small {
		color: #999;
		font-size: .875em;
	}
	
	strong {
		font-weight: 700;
	}
	
	span:first-child {
		width: 4rem;
		height: 4rem;
		border-radius: 10px;
		background-color: #f3e1e1; 
		display: flex;
		flex-shrink: 0;
		align-items: center;
		justify-content: center;
		margin-right: 1.25em;
		svg {
			width: 2.25rem;
			height: 2.25rem;
		}
	}
	
	span:last-child {
		font-weight: 700;
		margin-left: auto;
	}
	
	&:focus {
		outline: none;
	}
	
	.plus {
		color: #289672;
	}
}


details {
	border-bottom: 1px solid #b5bfd9;
	&[open] {
		box-shadow: -3px 0 0 #b5bfd9;
	}
	
	&:first-of-type {
		border-top: 1px solid #b5bfd9;
	}
	& > div {
		// padding: 2em 2em 0;
		font-size: .875em;
	}
}

dl {
	display: flex;
	flex-wrap: wrap;
	dt {
		font-weight: 700;
	}
	div {
		margin-right: 4em;
		margin-bottom: 2em;
	}
}

[data-reach-listbox-button]{
	width: 270px;
}

.dashboard-wrapper{
	display: flex;
	flex-direction: column;
	width: 90%;
	max-width: 800px;
	margin: 0 auto;
	// align-items: center;
	// align-items: center;
}